<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".Signup_Form">


    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:padding="50dp"
        android:paddingStart="100dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationX="10dp"
        android:translationY="30dp"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/inputUserName"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="8dp"
        android:duplicateParentState="true"
        android:elegantTextHeight="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:freezesText="false"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        android:translationX="30dp"
        android:translationY="1dp"
        android:translationZ="900dp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email"
        android:drawablePadding="8dp"
        android:duplicateParentState="true"
        android:elegantTextHeight="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Email Address"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHighlight="#EFECEC"
        android:textDirection="firstStrongRtl"
        android:textSelectHandle="@drawable/blue"
        android:textSize="24sp"
        android:translationX="30dp"
        android:translationY="20dp"
        android:translationZ="900dp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_phone"
        android:drawablePadding="8dp"
        android:duplicateParentState="true"
        android:elegantTextHeight="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Phone Number"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHighlight="#EFECEC"
        android:textDirection="firstStrongRtl"
        android:textSelectHandle="@drawable/blue"
        android:textSize="24sp"
        android:translationX="30dp"
        android:translationY="38dp"
        android:translationZ="900dp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_lock"
        android:drawablePadding="8dp"
        android:duplicateParentState="true"
        android:elegantTextHeight="true"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:includeFontPadding="true"
        android:padding="2dp"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Password"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        android:translationX="30dp"
        android:translationY="58dp"
        android:translationZ="900dp"
        app:autoSizeMinTextSize="@dimen/fab_margin"
        app:autoSizeTextType="none" />

    <Button
        android:id="@+id/button"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:background="@drawable/btn_bg"
        android:text="SIGN UP"
        android:textColorHint="@color/teal_200"
        android:textSize="34sp"
        android:translationX="30dp"
        android:translationY="80dp"
        android:translationZ="900dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="?attr/dialogCornerRadius"
        android:paddingLeft="40dp"
        android:text="  Already have an account?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:translationY="90dp" />

</LinearLayout>
